<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api rest com axios</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>App game</h1>
    
        <input type="text" name="title" 
        id="title" placeholder="Qual é o titulo"/>
        <br>
        <input type="number" name="ano" 
        id="ano" placeholder="Qual é o ano"/>
        <br>
        <input type="number" name="price" 
        id="price" placeholder="Qual é o preço"/>
        <button onclick="createGame()" type="button">Enviar</button>
        <br>
        <h3>Todos os games cadastados:</h3>
    <p id="games">
        
    </p>
<hr>

<h3>Editar game</h3>

<input 
placeholder="id"
type="text"
name="idEdit" 
id="idEdit" 
readonly/>
<input type="text"
 name="titleEdit" 
id="titleEdit" 
placeholder="Qual é o titulo"
 />
<br>
<input type="number" 
name="anoEdit" 
id="anoEdit"
 placeholder="Qual é o ano"/>
<br>
<input type="number" 
name="priceEdit" 
id="priceEdit" 
placeholder="Qual é o preço"/>
<button onclick="updateGame()" type="button">Confirmar edição</button>
   
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script>
//funcção para coletar ddos
function createGame(){
var titleInput=document.getElementById("title")
var anoInput=document.getElementById("ano")
var priceInput=document.getElementById("price")

//simulção de json

var game={
    title:titleInput.value,
    ano:anoInput.value,
    price:priceInput.value
}
//enviando a api
axios.post("http://localhost:4000/game", game).then(response=>{

    if(response.status==200){
        alert("Game cadastrado")
    }
}).catch(err=>{
    console.log(err)
})
}
//metodo delete
function deleteGame(listItem){
    var id=listItem.getAttribute("data-id")

axios.delete("http://localhost:4000/game/"+id).then(response=>{
    alert("Game deletado")
}).catch(err=>{
console.log(err)
    })

    //   console.log(id)
}

function loadForm(listItem){
    console.log(listItem);
    var id=listItem.getAttribute("data-id");
    var title=listItem.getAttribute("data-title");
    var ano=listItem.getAttribute("data-ano");
    var price=listItem.getAttribute("data-price");

    document.getElementById("idEdit").value=id;
    document.getElementById("titleEdit").value=title;
    document.getElementById("anoEdit").value=ano;
    document.getElementById("priceEdit").value=price;

}

function updateGame(){

var idInput=document.getElementById("idEdit");
var titleInput=document.getElementById("titleEdit");
var anoInput=document.getElementById("anoEdit");
var priceInput=document.getElementById("priceEdit");

//simulção de json

var game={
    title:titleInput.value,
    ano:anoInput.value,
    price:priceInput.value
}
var id=idInput.value;
//enviando a api
axios.put("http://localhost:4000/game/"+id, game).then(response=>{

    if(response.status==200){
        alert("Game atualizado")
    }
}).catch(err=>{
    console.log(err)
})
}

//metod get
axios.get("http://localhost:4000/games").then(request=>{
var games=request.data;
var list=document.getElementById("games")


games.forEach(game => {
    var item=document.createElement("strong")
    item.setAttribute("data-id",game.id)
    item.setAttribute("data-title",game.title)
    item.setAttribute("data-price",game.price)
    item.setAttribute("data-ano",game.ano)

    item.innerHTML= game.title +"<br>"+ game.ano +"<br>"+  game.price;
 
    var deleteBtn=document.createElement("button")
  deleteBtn.innerHTML="Deletar";
 

  deleteBtn.addEventListener("click", function(){
        deleteGame(item)
})

var editBtn=document.createElement("button");
editBtn.innerHTML="Editar";
editBtn.addEventListener("click", function(){
    loadForm(item)
});

    item.appendChild(editBtn);
    item.appendChild(deleteBtn);
    list.appendChild(item)
});

}).catch(error=>{
    console.log(error)
});

  </script>  
</html>